<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title of the document</title>
</head>
<body>

    <table>
        <thead>
            <tr>
              <th rowspan="2">Month</th>
              <th rowspan="2">Month</th>
              <th rowspan="2">Month</th>
              <th colspan="3">Savings</th>
            </tr>
            <tr>
                <th>Month</th>
                <th>Month</th>
                <th>Month</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>January</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>February</td>
              <td>$80</td>
            </tr>
          </tbody>
    </table>

</body>
</html>